{
    numParts: 28,
    message: 'Hello our top programmer MANAS VERMA,\n' +
      '        Thank you for joining us in this time of great need.\n' +
      '        \n' +
      "        We're once again in dire need of your skills to decode this new mission.\n" +
      '        Satellite has picked up strange communication, that can be downloaded with this API:\n' +
      '\n' +
      '        /data?part=<PART Number>\n' +
      '        \n' +
      "        We've only been able to deduce that we need to download all the parts that exist,\n" +
      "        You will see the total number of parts in the 'numParts' field here.\n" +
      '\n' +
      '        There seems to be strange strict behaviour with how these APIs work:\n' +
      '        - If API is called incorrectly, we get locked out of the system for 60 seconds\n' +
      '        - From trial and error, we found out that /data can not be called within 2.5 seconds or more than 10 seconds apart.\n' +
      '        - If the chaincode is not submitted to /answers as 
  POST in 3 minutes as payload { chaincode: <CHAINCODE VALUE> },\n' +
      '            then we need to call /assignments again to restart\n' +
      '        - If wrong chaincode is submitted, we have to wait 
  for 3 minutes cooldown to end, before a new assignment can be provided.\n' +
      '\n' +
      '        We have no idea what this data is, but it seems to 
  be important. Together, it seems to \n' +
      "        create the 'chaincode' that we need to enable hyperdrive and finish the mission.\n" +
      '        \n' +
      '        Your mission, should you choose to accept, is to use your coding skills, cunning mind, sharp logic and grit to help us get over the huddle.\n' +
      '\n' +
      '        You are our only hope.\n' +
      '        All the best! Lightspeed ahead.'
  }
  28
  28
  {
    data: [
      '.', '-', '-',   '-',
      '-', '.', '-',   '-',
      '-', '-', '➡➡➡', '-',
      '-', '.', '.'
    ]
  }
  11 Z
  {
    data: [
      '.', '.', '.',
      '-', '-', '➡➡➡',
      '.', '-'
    ]
  }
  3 A
  {
    data: [
      '.', '.', '-',   '-',
      '-', '.', '.',   '-',
      '-', '-', '➡➡➡', '.',
      '.', '-', '.'
    ]
  }
  22 F
  {
    data: [
      '.', '.', '-',
      '-', '-', '➡➡➡',
      '-', '.', '.'
    ]
  }
  2 D
  {
    data: [
      '.', '-', '-',   '-',
      '-', '.', '.',   '.',
      '-', '-', '➡➡➡', '.',
      '-'
    ]
  }
  13 A
  {
    data: [
      '.', '-', '-',   '-',
      '-', '.', '.',   '-',
      '-', '-', '➡➡➡', '.',
      '-', '-'
    ]
  }
  12 W
  {
    data: [
      '.', '.', '-',   '-',
      '-', '.', '-',   '-',
      '-', '-', '➡➡➡', '.',
      '.', '-'
    ]
  }
  21 U
  {
    data: [
      '.', '-', '-',   '-',
      '-', '-', '-',   '-',
      '-', '.', '➡➡➡', '.',
      '-', '.', '.'
    ]
  }
  19 L
  {
    data: [
      '.', '-', '-',   '-',
      '-', '.', '.',   '.',
      '.', '.', '➡➡➡', '-',
      '.', '.', '-'
    ]
  }
  15 X
  {
    data: [
      '.', '-', '-',   '-',
      '-', '.', '.',   '.',
      '.', '-', '➡➡➡', '-',
      '-', '-'
    ]
  }
  14 O
  {
    data: [
      '.', '-', '-',   '-',
      '-', '-', '.',   '.',
      '.', '.', '➡➡➡', '.',
      '-', '-', '.'
    ]
  }
  16 P
  {
    data: [
      '.', '-', '-',   '-',
      '-', '-', '-',   '-',
      '.', '.', '➡➡➡', '.',
      '-', '-'
    ]
  }
  18 W
  {
    data: [
      '.', '.', '-',   '-',
      '-', '-', '-',   '-',
      '.', '.', '➡➡➡', '-',
      '.', '-', '.'
    ]
  }
  28 C
  {
    data: [
      '.', '.', '-',   '-',
      '-', '-', '-',   '-',
      '-', '-', '➡➡➡', '.',
      '-', '-'
    ]
  }
  20 W
  {
    data: [
      '.', '-', '-',   '-',
      '-', '-', '-',   '-',
      '-', '-', '➡➡➡', '-',
      '.', '.', '.'
    ]
  }
  10 B
  {
    data: [
      '-', '.', '.',
      '.', '.', '➡➡➡',
      '-'
    ]
  }
  6 T
  {
    data: [
      '.', '.', '.',
      '.', '.', '➡➡➡',
      '-', '.'
    ]
  }
  5 N
  {
    data: [
      '.', '.', '.',
      '.', '-', '➡➡➡',
      '.', '.', '-'
    ]
  }
  4 U
  {
    data: [
      '.', '.', '-',   '-',
      '-', '-', '-',   '.',
      '.', '.', '➡➡➡', '.',
      '-', '.', '.'
    ]
  }
  27 L
  {
    data: [
      '-', '-', '.',
      '.', '.', '➡➡➡',
      '-', '.', '-',
      '-'
    ]
  }
  7 Y
  {
    data: [
      '.', '-', '-',   '-',
      '-', '-', '-',   '.',
      '.', '.', '➡➡➡', '-',
      '.', '-', '-'
    ]
  }
  17 Y
  {
    data: [
      '.', '.', '-',   '-',
      '-', '.', '.',   '.',
      '.', '.', '➡➡➡', '.',
      '-'
    ]
  }
  25 A
  {
    data: [
      '-', '-', '-',
      '.', '.', '➡➡➡',
      '-', '-', '.'
    ]
  }
  8 G
  {
    data: [
      '.', '.', '-',   '-',
      '-', '.', '.',   '.',
      '-', '-', '➡➡➡', '.',
      '-', '.'
    ]
  }
  23 R
  {
    data: [
      '.', '.', '-',   '-',
      '-', '.', '.',   '.',
      '.', '-', '➡➡➡', '-',
      '.'
    ]
  }
  24 N
  {
    data: [
      '.', '-', '-',
      '-', '-', '➡➡➡',
      '.', '.', '-',
      '.'
    ]
  }
  1 F
  {
    data: [
      '.', '.', '-',   '-',
      '-', '-', '.',   '.',
      '.', '.', '➡➡➡', '.',
      '.'
    ]
  }
  26 I
  {
    data: [
      '-', '-', '-',
      '-', '.', '➡➡➡',
      '-', '.', '.',
      '.'
    ]
  }
  9 B
  {
    '1': 'F',
    '2': 'D',
    '3': 'A',
    '4': 'U',
    '5': 'N',
    '6': 'T',
    '7': 'Y',
    '8': 'G',
    '9': 'B',
    '10': 'B',
    '11': 'Z',
    '12': 'W',
    '13': 'A',
    '14': 'O',
    '15': 'X',
    '16': 'P',
    '17': 'Y',
    '18': 'W',
    '19': 'L',
    '20': 'W',
    '21': 'U',
    '22': 'F',
    '23': 'R',
    '24': 'N',
    '25': 'A',
    '26': 'I',
    '27': 'L',
    '28': 'C'
  }
  {
    '1': 'F',
    '2': 'D',
    '3': 'A',
    '4': 'U',
    '5': 'N',
    '6': 'T',
    '7': 'Y',
    '8': 'G',
    '9': 'B',
    '10': 'B',
    '11': 'Z',
    '12': 'W',
    '13': 'A',
    '14': 'O',
    '15': 'X',
    '16': 'P',
    '17': 'Y',
    '18': 'W',
    '19': 'L',
    '20': 'W',
    '21': 'U',
    '22': 'F',
    '23': 'R',
    '24': 'N',
    '25': 'A',
    '26': 'I',
    '27': 'L',
    '28': 'C'
  }
  FDAUNTYGBBZWAOXPYWLWUFRNAILC